@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.logo-text {
   font-family: "Playwrite IN", serif;
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: italic;
   font-size: 3em;
   background: linear-gradient(to right, #B86566, #658CBB);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-align: center;
}
body{
   font-family: "Open Sans", serif;
   font-optical-sizing: auto;
   font-style: normal;
   display: flex;
   flex-direction: column;
   align-items: center;
   background: #f5f5f5;

   
 }
.header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 960px;
}
#categories {
   border-radius: 15px;  
   font-size: 1.2em;     
   padding: 10px 15px;    
   border: 2px solid #ccc; 
   background-color: #f5f5f5;
   color: #333; 
   cursor: pointer; 
   -webkit-appearance: none;  
   -moz-appearance: none;
   width: 200px; 
   justify-content: center;
   display: flex; 
   align-items: center;
   background-position: right 10px center; 
   appearance: none;
   transition: background-color 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#categories option {
   text-align: left;
   color: #333;
}
#categories:focus {
   border-color: #658CBB;
   outline: none;       
}

#categories::-ms-expand {
   display: none; 
}


#categories::before {
   content: 'â–¼';  
   font-size: 1.2em;
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
   pointer-events: none; 
}

.events-title{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   
}
main{
   display: flex;
   flex-direction: column;
   width: 960px;
}

.events-container{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-top: 20px;
   align-items: center;
   width: 100%;
   gap: 10px;
   padding-right: 5%;
}
.event-card{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 100%;
   background-color: #fff;
   border-radius: 15px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: box-shadow, scale 0.3s ease;
   padding: 10px;
}
.event-details{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   width: 100%;
   padding: 10px;
}
.event-card:hover{
   cursor: pointer;
   box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
   scale: 1.05;
}
hr{
   width: 100%;
   margin: 10px 0;
   border: 1px solid #ccc;
}







@media (max-width: 768px) {
   .header {
       width: 100%; 
       padding: 5px; 
       
   }
   .logo-text {
       font-size: 2em; 
   }
   main {
       width: 100%;  
       padding: 5px; 
   }
   .categories {
       width: 100px; 
   }
   .events-title {
       flex-direction: column; 
   }
}